<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turisteando BA: Turisteando</title>
    <link rel="icon" href="./fotos/android-chrome-512x512.png">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/js.js"></script>
</head>

<body id="body">
    <header class="contenedorNavBar">
        <ul class="navBar">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./turistear.html">Turistear</a></li>
            <li><a href="./fooding.html">Fooding</a></li>
            <li><a href="./nosotros.html">Nosotros</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
        </ul>
        <label class="switch">
            <input onclick="toggleDarkMode()" type="checkbox">
            <i>
                <img class="darkModeIcons" src="./fotos/sun_white.png">
                <img class="darkModeIcons" src="./fotos/moon_black.png">
            </i>
        </label>
    </header>
    <main>
        <h1>Turistear,</h1>
        <p><b>Verbo, def. </b>Llamese la accion de experimentar y conocer sitios iconicos en diversos lugares, <b>ejemplos,</b></p>
        <div class="contenedor-fotos">
            <a target="blank" href="https://goo.gl/maps/uwK5Mw85mg9suYRN7"><img class="image" alt="casa rosada" src="./fotos/casa rosada.jpg"></a>
            <div class="middle">
                <a class="texto-imagen" target="blank" href="https://goo.gl/maps/uwK5Mw85mg9suYRN7">Casa Rosada, Centro Porteno</a>
            </div>
        </div>
        <div class="contenedor-fotos">
            <a target="blank" href="https://goo.gl/maps/pDSCiL5HRtcxZdyy8"><img class="image" alt="pasaje anasagasti" src="./fotos/pasaje anasagasti.jpg"></a>
            <div class="middle">
                <a class="texto-imagen" target="blank" href="https://goo.gl/maps/pDSCiL5HRtcxZdyy8">Pasje Anasagasti, Palermo</a>
            </div>
        </div>
        <div class="contenedor-fotos">
            <a target="blank" href="https://goo.gl/maps/ffT6kWTqvD9QNEqFA"><img class="image" alt="croque madame palacio paz" src="./fotos/palacio paz.jpg"></a>
            <div class="middle">
                <a class="texto-imagen" target="blank" href="https://goo.gl/maps/ffT6kWTqvD9QNEqFA">Palacio Paz, Retiro</a>
            </div>
        </div>
        <div class="contenedor-fotos">
            <a target="blank" href="https://goo.gl/maps/VNaWHB4vAxiV6M9i6"><img class="image" alt="tacobox devoto" src="./fotos/tacobox devoto.jpg"></a>
            <div class="middle">
                <a class="texto-imagen" target="blank" href="https://goo.gl/maps/VNaWHB4vAxiV6M9i6">Tacobox, Devoto</a>
            </div>
        </div>
        <div class="contenedor-fotos">
            <a target="blank" href="https://goo.gl/maps/QoRGdLYZSoGoojGEA"><img class="image" alt="cenard nunez" src="./fotos/cenard nunez.jpg"></a>
            <div class="middle">
                <a class="texto-imagen" target="blank" href="https://goo.gl/maps/QoRGdLYZSoGoojGEA">CeNARD, Nunez</a>
            </div>
        </div>
        <div class="contenedor-fotos">
            <a target="blank" href="https://goo.gl/maps/79ZM8PttTTq54Wj57"><img class="image" alt="galerias pacifico" src="./fotos/galerias pacifico.jpg"></a>
            <div class="middle">
                <a class="texto-imagen" target="blank" href="https://goo.gl/maps/79ZM8PttTTq54Wj57">Galerias Pacifico, San Nicolas</a>
            </div>
        </div>
        <div class="contenedor-fotos">
            <a target="blank" href="https://goo.gl/maps/a9J27EKcUkx9WUnj6"><img class="image" alt="ex AFI" src="./fotos/ex afi.jpg"></a>
            <div class="middle">
                <a class="texto-imagen" target="blank" href="https://goo.gl/maps/a9J27EKcUkx9WUnj6">Ex-Inteligencia Del Ejercito, Balvanera</a>
            </div>
        </div>
        <div class="contenedor-fotos">
            <a target="blank" href="https://g.page/heladoscolonial?share"><img class="image" alt="helados colonial tigre" src="./fotos/helados colonial tigre.jpg"></a>
            <div class="middle">
                <a class="texto-imagen" target="blank" href="https://g.page/heladoscolonial?share">Helados Colonial, El Tigre</a>
            </div>
        </div>
        <div class="contenedor-fotos">
            <a target="blank" href="https://g.page/LegisCABA?share"><img class="image" alt="legislatura portena" src="./fotos/legislatura portena.jpg"></a>
            <div class="middle">
                <a class="texto-imagen" target="blank" href="https://g.page/LegisCABA?share">Legislatura Portena, Monserrat</a>
            </div>
        </div>
    </main>
    <section class="contenedor-footer">
        <footer>
            <p class="parrafo-footer"><img class="icono-footer" alt="instagram" src="./fotos/instagram-logo.png">
                <a target="blank" href="https://www.instagram.com/nahuelfiocco/"> Nahu</a> &
                <a target="blank" href="https://www.instagram.com/micka_sofia/">Mica</a>
            </p>
        </footer>
    </section>
</body>

</html>